//
//  PomoUtils.swift
//  PomoTimer
//
//  Created by Andrew Lincoln on 7/7/15.
//  Copyright (c) 2015 Lincoln Apps. All rights reserved.
//
//  Generated by PaintCode (www.paintcodeapp.com)
//



import UIKit

public class PomoUtils : NSObject {

    //// Cache

    private struct Cache {
        static var startGreenColor: UIColor = UIColor(red: 0.443, green: 0.722, blue: 0.478, alpha: 1.000)
        static var taskPurpleColor: UIColor = UIColor(red: 0.435, green: 0.392, blue: 0.596, alpha: 1.000)
        static var stopCharcoalColor: UIColor = UIColor(red: 0.275, green: 0.275, blue: 0.275, alpha: 1.000)
        static var backgroundLightBlue: UIColor = UIColor(red: 0.894, green: 0.933, blue: 1.000, alpha: 1.000)
        static var tomatoRedColor: UIColor = UIColor(red: 0.855, green: 0.314, blue: 0.286, alpha: 1.000)
        static var lightestGrayColor: UIColor = UIColor(red: 0.831, green: 0.831, blue: 0.831, alpha: 1.000)
        static var longBreakGold: UIColor = UIColor(red: 0.769, green: 0.663, blue: 0.349, alpha: 1.000)
        static var lightBlueBar: UIColor = UIColor(red: 0.427, green: 0.718, blue: 1.000, alpha: 1.000)
    }

    //// Colors

    public class var startGreenColor: UIColor { return Cache.startGreenColor }
    public class var taskPurpleColor: UIColor { return Cache.taskPurpleColor }
    public class var stopCharcoalColor: UIColor { return Cache.stopCharcoalColor }
    public class var backgroundLightBlue: UIColor { return Cache.backgroundLightBlue }
    public class var tomatoRedColor: UIColor { return Cache.tomatoRedColor }
    public class var lightestGrayColor: UIColor { return Cache.lightestGrayColor }
    public class var longBreakGold: UIColor { return Cache.longBreakGold }
    public class var lightBlueBar: UIColor { return Cache.lightBlueBar }

    //// Drawing Methods

    public class func drawStartStopToggleButton(#frame: CGRect, progressAngle: CGFloat, breakStarted: Bool, longBreakStarted: Bool) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()


        //// Variable Declarations
        let timerStarted = progressAngle > -270
        let textOfButton = timerStarted ? "STOP" : "START"
        let colorOfText = timerStarted ? (longBreakStarted ? PomoUtils.lightestGrayColor : PomoUtils.tomatoRedColor) : PomoUtils.startGreenColor
        let turnStrokeGreen = timerStarted ? (breakStarted ? (longBreakStarted ? PomoUtils.lightBlueBar : PomoUtils.lightestGrayColor) : PomoUtils.startGreenColor) : PomoUtils.lightestGrayColor
        let longBreakText = longBreakStarted ? "relax for a bit!" : "take a break!"
        let turnBreakGold = longBreakStarted ? PomoUtils.longBreakGold : PomoUtils.lightestGrayColor

        //// Oval Drawing
        let ovalRect = CGRectMake(frame.minX + floor(frame.width * 0.01667 + 0.5), frame.minY + floor(frame.height * 0.01667 + 0.5), floor(frame.width * 0.98333 + 0.5) - floor(frame.width * 0.01667 + 0.5), floor(frame.height * 0.98333 + 0.5) - floor(frame.height * 0.01667 + 0.5))
        var ovalPath = UIBezierPath()
        ovalPath.addArcWithCenter(CGPointMake(ovalRect.midX, ovalRect.midY), radius: ovalRect.width / 2, startAngle: -90 * CGFloat(M_PI)/180, endAngle: -progressAngle * CGFloat(M_PI)/180, clockwise: true)

        turnStrokeGreen.setStroke()
        ovalPath.lineWidth = 4
        ovalPath.stroke()
        let ovalStyle = NSParagraphStyle.defaultParagraphStyle().mutableCopy() as! NSMutableParagraphStyle
        ovalStyle.alignment = NSTextAlignment.Center

        let ovalFontAttributes = [NSFontAttributeName: UIFont(name: "AvenirNext-Regular", size: 31)!, NSForegroundColorAttributeName: colorOfText, NSParagraphStyleAttributeName: ovalStyle]

        let ovalTextHeight: CGFloat = NSString(string: textOfButton).boundingRectWithSize(CGSizeMake(ovalRect.width, CGFloat.infinity), options: NSStringDrawingOptions.UsesLineFragmentOrigin, attributes: ovalFontAttributes, context: nil).size.height
        CGContextSaveGState(context)
        CGContextClipToRect(context, ovalRect);
        NSString(string: textOfButton).drawInRect(CGRectMake(ovalRect.minX, ovalRect.minY + (ovalRect.height - ovalTextHeight) / 2, ovalRect.width, ovalTextHeight), withAttributes: ovalFontAttributes)
        CGContextRestoreGState(context)


        if (breakStarted) {
            //// Text Drawing
            let textRect = CGRectMake(frame.minX + floor(frame.width * 0.07500 + 0.5), frame.minY + floor(frame.height * 0.62500 + 0.5), floor(frame.width * 0.93333 + 0.5) - floor(frame.width * 0.07500 + 0.5), floor(frame.height * 0.77500 + 0.5) - floor(frame.height * 0.62500 + 0.5))
            let textStyle = NSParagraphStyle.defaultParagraphStyle().mutableCopy() as! NSMutableParagraphStyle
            textStyle.alignment = NSTextAlignment.Center

            let textFontAttributes = [NSFontAttributeName: UIFont(name: "AvenirNext-Regular", size: 11)!, NSForegroundColorAttributeName: turnBreakGold, NSParagraphStyleAttributeName: textStyle]

            let textTextHeight: CGFloat = NSString(string: longBreakText).boundingRectWithSize(CGSizeMake(textRect.width, CGFloat.infinity), options: NSStringDrawingOptions.UsesLineFragmentOrigin, attributes: textFontAttributes, context: nil).size.height
            CGContextSaveGState(context)
            CGContextClipToRect(context, textRect);
            NSString(string: longBreakText).drawInRect(CGRectMake(textRect.minX, textRect.minY + (textRect.height - textTextHeight) / 2, textRect.width, textTextHeight), withAttributes: textFontAttributes)
            CGContextRestoreGState(context)
        }
    }

    public class func drawTomatoIcon(#frame: CGRect, pomoIncremented: Bool) {

        if (pomoIncremented) {
            //// Oval Drawing
            var ovalPath = UIBezierPath(ovalInRect: CGRectMake(frame.minX + floor(frame.width * 0.05000 + 0.5), frame.minY + floor(frame.height * 0.05000 + 0.5), floor(frame.width * 0.95000 + 0.5) - floor(frame.width * 0.05000 + 0.5), floor(frame.height * 0.95000 + 0.5) - floor(frame.height * 0.05000 + 0.5)))
            PomoUtils.tomatoRedColor.setFill()
            ovalPath.fill()
        }
    }

    public class func drawTasksButton(#frame: CGRect) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()

        //// Oval Drawing
        let ovalRect = CGRectMake(frame.minX + floor(frame.width * 0.00000 + 0.5), frame.minY + floor(frame.height * 0.00000 + 0.5), floor(frame.width * 1.00000 + 0.5) - floor(frame.width * 0.00000 + 0.5), floor(frame.height * 1.00000 + 0.5) - floor(frame.height * 0.00000 + 0.5))
        var ovalPath = UIBezierPath(ovalInRect: ovalRect)
        PomoUtils.taskPurpleColor.setFill()
        ovalPath.fill()
        var ovalTextContent = NSString(string: "\n")
        let ovalStyle = NSParagraphStyle.defaultParagraphStyle().mutableCopy() as! NSMutableParagraphStyle
        ovalStyle.alignment = NSTextAlignment.Center

        let ovalFontAttributes = [NSFontAttributeName: UIFont(name: "AvenirNext-Regular", size: 12)!, NSForegroundColorAttributeName: UIColor.whiteColor(), NSParagraphStyleAttributeName: ovalStyle]

        let ovalInset: CGRect = CGRectInset(ovalRect, 0, 13)
        let ovalTextHeight: CGFloat = ovalTextContent.boundingRectWithSize(CGSizeMake(ovalInset.width, CGFloat.infinity), options: NSStringDrawingOptions.UsesLineFragmentOrigin, attributes: ovalFontAttributes, context: nil).size.height
        CGContextSaveGState(context)
        CGContextClipToRect(context, ovalInset);
        ovalTextContent.drawInRect(CGRectMake(ovalInset.minX, ovalInset.minY + (ovalInset.height - ovalTextHeight) / 2, ovalInset.width, ovalTextHeight), withAttributes: ovalFontAttributes)
        CGContextRestoreGState(context)


        //// Text Drawing
        let textRect = CGRectMake(frame.minX + floor(frame.width * 0.06250 + 0.5), frame.minY + floor(frame.height * 0.30000 + 0.5), floor(frame.width * 0.93750 + 0.5) - floor(frame.width * 0.06250 + 0.5), floor(frame.height * 0.70000 + 0.5) - floor(frame.height * 0.30000 + 0.5))
        var textTextContent = NSString(string: "TASKS")
        let textStyle = NSParagraphStyle.defaultParagraphStyle().mutableCopy() as! NSMutableParagraphStyle
        textStyle.alignment = NSTextAlignment.Center

        let textFontAttributes = [NSFontAttributeName: UIFont(name: "AvenirNext-Regular", size: 17)!, NSForegroundColorAttributeName: UIColor.whiteColor(), NSParagraphStyleAttributeName: textStyle]

        let textTextHeight: CGFloat = textTextContent.boundingRectWithSize(CGSizeMake(textRect.width, CGFloat.infinity), options: NSStringDrawingOptions.UsesLineFragmentOrigin, attributes: textFontAttributes, context: nil).size.height
        CGContextSaveGState(context)
        CGContextClipToRect(context, textRect);
        textTextContent.drawInRect(CGRectMake(textRect.minX, textRect.minY + (textRect.height - textTextHeight) / 2, textRect.width, textTextHeight), withAttributes: textFontAttributes)
        CGContextRestoreGState(context)
    }

    public class func drawResetButton(#frame: CGRect) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()

        //// Oval Drawing
        let ovalRect = CGRectMake(frame.minX + floor(frame.width * 0.00000 + 0.5), frame.minY + floor(frame.height * 0.00000 + 0.5), floor(frame.width * 1.00000 + 0.5) - floor(frame.width * 0.00000 + 0.5), floor(frame.height * 1.00000 + 0.5) - floor(frame.height * 0.00000 + 0.5))
        var ovalPath = UIBezierPath(ovalInRect: ovalRect)
        PomoUtils.stopCharcoalColor.setFill()
        ovalPath.fill()
        var ovalTextContent = NSString(string: "\n")
        let ovalStyle = NSParagraphStyle.defaultParagraphStyle().mutableCopy() as! NSMutableParagraphStyle
        ovalStyle.alignment = NSTextAlignment.Center

        let ovalFontAttributes = [NSFontAttributeName: UIFont(name: "AvenirNext-Regular", size: 12)!, NSForegroundColorAttributeName: UIColor.whiteColor(), NSParagraphStyleAttributeName: ovalStyle]

        let ovalInset: CGRect = CGRectInset(ovalRect, 0, 13)
        let ovalTextHeight: CGFloat = ovalTextContent.boundingRectWithSize(CGSizeMake(ovalInset.width, CGFloat.infinity), options: NSStringDrawingOptions.UsesLineFragmentOrigin, attributes: ovalFontAttributes, context: nil).size.height
        CGContextSaveGState(context)
        CGContextClipToRect(context, ovalInset);
        ovalTextContent.drawInRect(CGRectMake(ovalInset.minX, ovalInset.minY + (ovalInset.height - ovalTextHeight) / 2, ovalInset.width, ovalTextHeight), withAttributes: ovalFontAttributes)
        CGContextRestoreGState(context)


        //// Text Drawing
        let textRect = CGRectMake(frame.minX + floor(frame.width * 0.06250 + 0.5), frame.minY + floor(frame.height * 0.30000 + 0.5), floor(frame.width * 0.93750 + 0.5) - floor(frame.width * 0.06250 + 0.5), floor(frame.height * 0.70000 + 0.5) - floor(frame.height * 0.30000 + 0.5))
        var textTextContent = NSString(string: "RESET")
        let textStyle = NSParagraphStyle.defaultParagraphStyle().mutableCopy() as! NSMutableParagraphStyle
        textStyle.alignment = NSTextAlignment.Center

        let textFontAttributes = [NSFontAttributeName: UIFont(name: "AvenirNext-Regular", size: 17)!, NSForegroundColorAttributeName: UIColor.whiteColor(), NSParagraphStyleAttributeName: textStyle]

        let textTextHeight: CGFloat = textTextContent.boundingRectWithSize(CGSizeMake(textRect.width, CGFloat.infinity), options: NSStringDrawingOptions.UsesLineFragmentOrigin, attributes: textFontAttributes, context: nil).size.height
        CGContextSaveGState(context)
        CGContextClipToRect(context, textRect);
        textTextContent.drawInRect(CGRectMake(textRect.minX, textRect.minY + (textRect.height - textTextHeight) / 2, textRect.width, textTextHeight), withAttributes: textFontAttributes)
        CGContextRestoreGState(context)
    }

    public class func drawSignUpButton(#frame: CGRect, personOffset: CGFloat, loginTextPosition: CGFloat, statsPosition: CGFloat, showLog: Bool, showStat: Bool, yPosOfPerson: CGFloat, logYPosition: CGFloat, statYPosition: CGFloat) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()


        //// Variable Declarations
        let toggleBetween = showLog && showStat ? (showStat ? !showLog : showStat) : showStat

        //// Oval Drawing
        var ovalPath = UIBezierPath(ovalInRect: CGRectMake(frame.minX + floor(frame.width * 0.03333 + 0.5), frame.minY + floor(frame.height * 0.03333 + 0.5), floor(frame.width * 0.96667 + 0.5) - floor(frame.width * 0.03333 + 0.5), floor(frame.height * 0.96667 + 0.5) - floor(frame.height * 0.03333 + 0.5)))
        PomoUtils.lightBlueBar.setFill()
        ovalPath.fill()


        //// Forma Drawing
        CGContextSaveGState(context)
        CGContextTranslateCTM(context, personOffset, yPosOfPerson)

        var formaPath = UIBezierPath()
        formaPath.moveToPoint(CGPointMake(27.98, 36.27))
        formaPath.addLineToPoint(CGPointMake(26.58, 24.39))
        formaPath.addCurveToPoint(CGPointMake(18.69, 18.6), controlPoint1: CGPointMake(26.11, 20.32), controlPoint2: CGPointMake(22.47, 18.6))
        formaPath.addLineToPoint(CGPointMake(9.31, 18.6))
        formaPath.addCurveToPoint(CGPointMake(1.42, 24.39), controlPoint1: CGPointMake(5.53, 18.6), controlPoint2: CGPointMake(1.89, 20.32))
        formaPath.addLineToPoint(CGPointMake(0.02, 36.29))
        formaPath.addCurveToPoint(CGPointMake(0.67, 38.8), controlPoint1: CGPointMake(-0.07, 37.13), controlPoint2: CGPointMake(0.16, 38.17))
        formaPath.addCurveToPoint(CGPointMake(2.69, 40), controlPoint1: CGPointMake(1.18, 39.43), controlPoint2: CGPointMake(1.92, 40))
        formaPath.addLineToPoint(CGPointMake(25.31, 40))
        formaPath.addCurveToPoint(CGPointMake(27.33, 38.79), controlPoint1: CGPointMake(26.08, 40), controlPoint2: CGPointMake(26.82, 39.42))
        formaPath.addCurveToPoint(CGPointMake(27.98, 36.27), controlPoint1: CGPointMake(27.84, 38.16), controlPoint2: CGPointMake(28.08, 37.1))
        formaPath.closePath()
        formaPath.moveToPoint(CGPointMake(14, 0))
        formaPath.addCurveToPoint(CGPointMake(22, 8.69), controlPoint1: CGPointMake(18.42, 0), controlPoint2: CGPointMake(22, 3.89))
        formaPath.addCurveToPoint(CGPointMake(14, 17.37), controlPoint1: CGPointMake(22, 13.48), controlPoint2: CGPointMake(18.42, 17.37))
        formaPath.addCurveToPoint(CGPointMake(6, 8.69), controlPoint1: CGPointMake(9.58, 17.37), controlPoint2: CGPointMake(6, 13.48))
        formaPath.addCurveToPoint(CGPointMake(14, 0), controlPoint1: CGPointMake(6, 3.89), controlPoint2: CGPointMake(9.58, 0))
        formaPath.closePath()
        formaPath.lineCapStyle = kCGLineCapRound;

        formaPath.lineJoinStyle = kCGLineJoinRound;

        UIColor.whiteColor().setFill()
        formaPath.fill()

        CGContextRestoreGState(context)


        if (showLog) {
            //// Text Drawing
            CGContextSaveGState(context)
            CGContextTranslateCTM(context, loginTextPosition, logYPosition)

            var textPath = UIBezierPath()
            textPath.moveToPoint(CGPointMake(1.22, 11.25))
            textPath.addLineToPoint(CGPointMake(6.83, 11.25))
            textPath.addLineToPoint(CGPointMake(6.83, 12.34))
            textPath.addLineToPoint(CGPointMake(0, 12.34))
            textPath.addLineToPoint(CGPointMake(0, 0.31))
            textPath.addLineToPoint(CGPointMake(1.22, 0.31))
            textPath.addLineToPoint(CGPointMake(1.22, 11.25))
            textPath.closePath()
            textPath.moveToPoint(CGPointMake(20.03, 6.32))
            textPath.addCurveToPoint(CGPointMake(19.56, 8.86), controlPoint1: CGPointMake(20.03, 7.24), controlPoint2: CGPointMake(19.88, 8.09))
            textPath.addCurveToPoint(CGPointMake(18.24, 10.85), controlPoint1: CGPointMake(19.24, 9.63), controlPoint2: CGPointMake(18.8, 10.29))
            textPath.addCurveToPoint(CGPointMake(16.26, 12.17), controlPoint1: CGPointMake(17.68, 11.42), controlPoint2: CGPointMake(17.02, 11.85))
            textPath.addCurveToPoint(CGPointMake(13.77, 12.65), controlPoint1: CGPointMake(15.49, 12.49), controlPoint2: CGPointMake(14.66, 12.65))
            textPath.addCurveToPoint(CGPointMake(11.28, 12.17), controlPoint1: CGPointMake(12.87, 12.65), controlPoint2: CGPointMake(12.05, 12.49))
            textPath.addCurveToPoint(CGPointMake(9.3, 10.85), controlPoint1: CGPointMake(10.52, 11.85), controlPoint2: CGPointMake(9.86, 11.42))
            textPath.addCurveToPoint(CGPointMake(7.98, 8.86), controlPoint1: CGPointMake(8.74, 10.29), controlPoint2: CGPointMake(8.3, 9.63))
            textPath.addCurveToPoint(CGPointMake(7.5, 6.32), controlPoint1: CGPointMake(7.66, 8.09), controlPoint2: CGPointMake(7.5, 7.24))
            textPath.addCurveToPoint(CGPointMake(7.98, 3.79), controlPoint1: CGPointMake(7.5, 5.41), controlPoint2: CGPointMake(7.66, 4.56))
            textPath.addCurveToPoint(CGPointMake(9.3, 1.79), controlPoint1: CGPointMake(8.3, 3.02), controlPoint2: CGPointMake(8.74, 2.35))
            textPath.addCurveToPoint(CGPointMake(11.28, 0.48), controlPoint1: CGPointMake(9.86, 1.23), controlPoint2: CGPointMake(10.52, 0.79))
            textPath.addCurveToPoint(CGPointMake(13.77, 0), controlPoint1: CGPointMake(12.05, 0.16), controlPoint2: CGPointMake(12.87, 0))
            textPath.addCurveToPoint(CGPointMake(16.26, 0.48), controlPoint1: CGPointMake(14.66, 0), controlPoint2: CGPointMake(15.49, 0.16))
            textPath.addCurveToPoint(CGPointMake(18.24, 1.79), controlPoint1: CGPointMake(17.02, 0.79), controlPoint2: CGPointMake(17.68, 1.23))
            textPath.addCurveToPoint(CGPointMake(19.56, 3.79), controlPoint1: CGPointMake(18.8, 2.35), controlPoint2: CGPointMake(19.24, 3.02))
            textPath.addCurveToPoint(CGPointMake(20.03, 6.32), controlPoint1: CGPointMake(19.88, 4.56), controlPoint2: CGPointMake(20.03, 5.41))
            textPath.closePath()
            textPath.moveToPoint(CGPointMake(18.74, 6.32))
            textPath.addCurveToPoint(CGPointMake(18.4, 4.32), controlPoint1: CGPointMake(18.74, 5.62), controlPoint2: CGPointMake(18.63, 4.95))
            textPath.addCurveToPoint(CGPointMake(17.42, 2.64), controlPoint1: CGPointMake(18.18, 3.68), controlPoint2: CGPointMake(17.85, 3.13))
            textPath.addCurveToPoint(CGPointMake(15.85, 1.5), controlPoint1: CGPointMake(16.99, 2.16), controlPoint2: CGPointMake(16.47, 1.78))
            textPath.addCurveToPoint(CGPointMake(13.77, 1.07), controlPoint1: CGPointMake(15.23, 1.21), controlPoint2: CGPointMake(14.54, 1.07))
            textPath.addCurveToPoint(CGPointMake(11.69, 1.5), controlPoint1: CGPointMake(13, 1.07), controlPoint2: CGPointMake(12.31, 1.21))
            textPath.addCurveToPoint(CGPointMake(10.12, 2.64), controlPoint1: CGPointMake(11.07, 1.78), controlPoint2: CGPointMake(10.55, 2.16))
            textPath.addCurveToPoint(CGPointMake(9.13, 4.32), controlPoint1: CGPointMake(9.69, 3.13), controlPoint2: CGPointMake(9.36, 3.68))
            textPath.addCurveToPoint(CGPointMake(8.79, 6.32), controlPoint1: CGPointMake(8.91, 4.95), controlPoint2: CGPointMake(8.79, 5.62))
            textPath.addCurveToPoint(CGPointMake(9.13, 8.33), controlPoint1: CGPointMake(8.79, 7.03), controlPoint2: CGPointMake(8.91, 7.7))
            textPath.addCurveToPoint(CGPointMake(10.12, 10), controlPoint1: CGPointMake(9.36, 8.96), controlPoint2: CGPointMake(9.69, 9.52))
            textPath.addCurveToPoint(CGPointMake(11.69, 11.14), controlPoint1: CGPointMake(10.55, 10.47), controlPoint2: CGPointMake(11.07, 10.85))
            textPath.addCurveToPoint(CGPointMake(13.77, 11.56), controlPoint1: CGPointMake(12.31, 11.42), controlPoint2: CGPointMake(13, 11.56))
            textPath.addCurveToPoint(CGPointMake(15.85, 11.14), controlPoint1: CGPointMake(14.54, 11.56), controlPoint2: CGPointMake(15.23, 11.42))
            textPath.addCurveToPoint(CGPointMake(17.42, 10), controlPoint1: CGPointMake(16.47, 10.85), controlPoint2: CGPointMake(16.99, 10.47))
            textPath.addCurveToPoint(CGPointMake(18.4, 8.33), controlPoint1: CGPointMake(17.85, 9.52), controlPoint2: CGPointMake(18.18, 8.96))
            textPath.addCurveToPoint(CGPointMake(18.74, 6.32), controlPoint1: CGPointMake(18.63, 7.7), controlPoint2: CGPointMake(18.74, 7.03))
            textPath.closePath()
            textPath.moveToPoint(CGPointMake(31.7, 2.46))
            textPath.addCurveToPoint(CGPointMake(30.2, 1.44), controlPoint1: CGPointMake(31.28, 2.02), controlPoint2: CGPointMake(30.78, 1.68))
            textPath.addCurveToPoint(CGPointMake(28.22, 1.07), controlPoint1: CGPointMake(29.63, 1.19), controlPoint2: CGPointMake(28.96, 1.07))
            textPath.addCurveToPoint(CGPointMake(26.14, 1.5), controlPoint1: CGPointMake(27.45, 1.07), controlPoint2: CGPointMake(26.75, 1.21))
            textPath.addCurveToPoint(CGPointMake(24.57, 2.64), controlPoint1: CGPointMake(25.52, 1.78), controlPoint2: CGPointMake(25, 2.16))
            textPath.addCurveToPoint(CGPointMake(23.57, 4.32), controlPoint1: CGPointMake(24.14, 3.13), controlPoint2: CGPointMake(23.81, 3.68))
            textPath.addCurveToPoint(CGPointMake(23.23, 6.32), controlPoint1: CGPointMake(23.34, 4.95), controlPoint2: CGPointMake(23.23, 5.62))
            textPath.addCurveToPoint(CGPointMake(23.57, 8.33), controlPoint1: CGPointMake(23.23, 7.03), controlPoint2: CGPointMake(23.34, 7.7))
            textPath.addCurveToPoint(CGPointMake(24.57, 10), controlPoint1: CGPointMake(23.81, 8.96), controlPoint2: CGPointMake(24.14, 9.52))
            textPath.addCurveToPoint(CGPointMake(26.14, 11.14), controlPoint1: CGPointMake(25, 10.47), controlPoint2: CGPointMake(25.52, 10.85))
            textPath.addCurveToPoint(CGPointMake(28.22, 11.56), controlPoint1: CGPointMake(26.75, 11.42), controlPoint2: CGPointMake(27.45, 11.56))
            textPath.addCurveToPoint(CGPointMake(30.08, 11.34), controlPoint1: CGPointMake(28.9, 11.56), controlPoint2: CGPointMake(29.52, 11.49))
            textPath.addCurveToPoint(CGPointMake(31.46, 10.78), controlPoint1: CGPointMake(30.65, 11.19), controlPoint2: CGPointMake(31.11, 11))
            textPath.addLineToPoint(CGPointMake(31.46, 7.12))
            textPath.addLineToPoint(CGPointMake(28.66, 7.12))
            textPath.addLineToPoint(CGPointMake(28.66, 6.05))
            textPath.addLineToPoint(CGPointMake(32.68, 6.05))
            textPath.addLineToPoint(CGPointMake(32.68, 11.47))
            textPath.addCurveToPoint(CGPointMake(30.56, 12.36), controlPoint1: CGPointMake(32.03, 11.87), controlPoint2: CGPointMake(31.32, 12.17))
            textPath.addCurveToPoint(CGPointMake(28.2, 12.65), controlPoint1: CGPointMake(29.8, 12.55), controlPoint2: CGPointMake(29.02, 12.65))
            textPath.addCurveToPoint(CGPointMake(25.69, 12.17), controlPoint1: CGPointMake(27.29, 12.65), controlPoint2: CGPointMake(26.46, 12.49))
            textPath.addCurveToPoint(CGPointMake(23.7, 10.85), controlPoint1: CGPointMake(24.92, 11.85), controlPoint2: CGPointMake(24.26, 11.42))
            textPath.addCurveToPoint(CGPointMake(22.4, 8.86), controlPoint1: CGPointMake(23.15, 10.29), controlPoint2: CGPointMake(22.71, 9.63))
            textPath.addCurveToPoint(CGPointMake(21.94, 6.32), controlPoint1: CGPointMake(22.09, 8.09), controlPoint2: CGPointMake(21.94, 7.24))
            textPath.addCurveToPoint(CGPointMake(22.41, 3.79), controlPoint1: CGPointMake(21.94, 5.41), controlPoint2: CGPointMake(22.09, 4.56))
            textPath.addCurveToPoint(CGPointMake(23.73, 1.79), controlPoint1: CGPointMake(22.73, 3.02), controlPoint2: CGPointMake(23.17, 2.35))
            textPath.addCurveToPoint(CGPointMake(25.71, 0.48), controlPoint1: CGPointMake(24.29, 1.23), controlPoint2: CGPointMake(24.95, 0.79))
            textPath.addCurveToPoint(CGPointMake(28.2, 0), controlPoint1: CGPointMake(26.48, 0.16), controlPoint2: CGPointMake(27.31, 0))
            textPath.addCurveToPoint(CGPointMake(30.71, 0.42), controlPoint1: CGPointMake(29.16, 0), controlPoint2: CGPointMake(30, 0.14))
            textPath.addCurveToPoint(CGPointMake(32.55, 1.61), controlPoint1: CGPointMake(31.43, 0.71), controlPoint2: CGPointMake(32.04, 1.1))
            textPath.addLineToPoint(CGPointMake(31.7, 2.46))
            textPath.closePath()
            textPath.moveToPoint(CGPointMake(37.03, 12.34))
            textPath.addLineToPoint(CGPointMake(35.81, 12.34))
            textPath.addLineToPoint(CGPointMake(35.81, 0.31))
            textPath.addLineToPoint(CGPointMake(37.03, 0.31))
            textPath.addLineToPoint(CGPointMake(37.03, 12.34))
            textPath.closePath()
            textPath.moveToPoint(CGPointMake(48.74, 10.56))
            textPath.addLineToPoint(CGPointMake(48.78, 10.56))
            textPath.addLineToPoint(CGPointMake(48.78, 0.31))
            textPath.addLineToPoint(CGPointMake(50, 0.31))
            textPath.addLineToPoint(CGPointMake(50, 12.34))
            textPath.addLineToPoint(CGPointMake(48.47, 12.34))
            textPath.addLineToPoint(CGPointMake(41.48, 1.99))
            textPath.addLineToPoint(CGPointMake(41.44, 1.99))
            textPath.addLineToPoint(CGPointMake(41.44, 12.34))
            textPath.addLineToPoint(CGPointMake(40.22, 12.34))
            textPath.addLineToPoint(CGPointMake(40.22, 0.31))
            textPath.addLineToPoint(CGPointMake(41.75, 0.31))
            textPath.addLineToPoint(CGPointMake(48.74, 10.56))
            textPath.closePath()
            UIColor.whiteColor().setFill()
            textPath.fill()

            CGContextRestoreGState(context)
        }


        if (toggleBetween) {
            //// Text 3 Drawing
            CGContextSaveGState(context)
            CGContextTranslateCTM(context, statsPosition, statYPosition)

            var text3Path = UIBezierPath()
            text3Path.moveToPoint(CGPointMake(7.11, 2.24))
            text3Path.addCurveToPoint(CGPointMake(6.03, 1.37), controlPoint1: CGPointMake(6.83, 1.88), controlPoint2: CGPointMake(6.47, 1.59))
            text3Path.addCurveToPoint(CGPointMake(4.43, 1.04), controlPoint1: CGPointMake(5.59, 1.15), controlPoint2: CGPointMake(5.06, 1.04))
            text3Path.addCurveToPoint(CGPointMake(3.46, 1.17), controlPoint1: CGPointMake(4.11, 1.04), controlPoint2: CGPointMake(3.79, 1.08))
            text3Path.addCurveToPoint(CGPointMake(2.56, 1.59), controlPoint1: CGPointMake(3.12, 1.26), controlPoint2: CGPointMake(2.82, 1.4))
            text3Path.addCurveToPoint(CGPointMake(1.9, 2.29), controlPoint1: CGPointMake(2.29, 1.78), controlPoint2: CGPointMake(2.07, 2.01))
            text3Path.addCurveToPoint(CGPointMake(1.65, 3.3), controlPoint1: CGPointMake(1.74, 2.58), controlPoint2: CGPointMake(1.65, 2.91))
            text3Path.addCurveToPoint(CGPointMake(1.89, 4.25), controlPoint1: CGPointMake(1.65, 3.68), controlPoint2: CGPointMake(1.73, 4))
            text3Path.addCurveToPoint(CGPointMake(2.53, 4.89), controlPoint1: CGPointMake(2.05, 4.5), controlPoint2: CGPointMake(2.26, 4.71))
            text3Path.addCurveToPoint(CGPointMake(3.43, 5.32), controlPoint1: CGPointMake(2.79, 5.06), controlPoint2: CGPointMake(3.09, 5.21))
            text3Path.addCurveToPoint(CGPointMake(4.49, 5.66), controlPoint1: CGPointMake(3.77, 5.43), controlPoint2: CGPointMake(4.12, 5.55))
            text3Path.addCurveToPoint(CGPointMake(5.85, 6.1), controlPoint1: CGPointMake(4.94, 5.8), controlPoint2: CGPointMake(5.4, 5.94))
            text3Path.addCurveToPoint(CGPointMake(7.1, 6.72), controlPoint1: CGPointMake(6.31, 6.26), controlPoint2: CGPointMake(6.73, 6.47))
            text3Path.addCurveToPoint(CGPointMake(8, 7.69), controlPoint1: CGPointMake(7.46, 6.98), controlPoint2: CGPointMake(7.76, 7.3))
            text3Path.addCurveToPoint(CGPointMake(8.35, 9.18), controlPoint1: CGPointMake(8.23, 8.08), controlPoint2: CGPointMake(8.35, 8.58))
            text3Path.addCurveToPoint(CGPointMake(7.97, 10.74), controlPoint1: CGPointMake(8.35, 9.78), controlPoint2: CGPointMake(8.22, 10.3))
            text3Path.addCurveToPoint(CGPointMake(6.99, 11.81), controlPoint1: CGPointMake(7.72, 11.17), controlPoint2: CGPointMake(7.39, 11.53))
            text3Path.addCurveToPoint(CGPointMake(5.63, 12.44), controlPoint1: CGPointMake(6.6, 12.1), controlPoint2: CGPointMake(6.14, 12.31))
            text3Path.addCurveToPoint(CGPointMake(4.1, 12.65), controlPoint1: CGPointMake(5.13, 12.58), controlPoint2: CGPointMake(4.61, 12.65))
            text3Path.addCurveToPoint(CGPointMake(2.92, 12.54), controlPoint1: CGPointMake(3.71, 12.65), controlPoint2: CGPointMake(3.31, 12.61))
            text3Path.addCurveToPoint(CGPointMake(1.8, 12.21), controlPoint1: CGPointMake(2.53, 12.46), controlPoint2: CGPointMake(2.16, 12.35))
            text3Path.addCurveToPoint(CGPointMake(0.81, 11.64), controlPoint1: CGPointMake(1.45, 12.06), controlPoint2: CGPointMake(1.12, 11.87))
            text3Path.addCurveToPoint(CGPointMake(0, 10.86), controlPoint1: CGPointMake(0.5, 11.42), controlPoint2: CGPointMake(0.23, 11.16))
            text3Path.addLineToPoint(CGPointMake(1.14, 10.08))
            text3Path.addCurveToPoint(CGPointMake(2.33, 11.16), controlPoint1: CGPointMake(1.42, 10.51), controlPoint2: CGPointMake(1.82, 10.87))
            text3Path.addCurveToPoint(CGPointMake(4.12, 11.59), controlPoint1: CGPointMake(2.83, 11.45), controlPoint2: CGPointMake(3.43, 11.59))
            text3Path.addCurveToPoint(CGPointMake(5.13, 11.45), controlPoint1: CGPointMake(4.45, 11.59), controlPoint2: CGPointMake(4.79, 11.55))
            text3Path.addCurveToPoint(CGPointMake(6.06, 11.01), controlPoint1: CGPointMake(5.47, 11.35), controlPoint2: CGPointMake(5.78, 11.21))
            text3Path.addCurveToPoint(CGPointMake(6.74, 10.28), controlPoint1: CGPointMake(6.33, 10.81), controlPoint2: CGPointMake(6.56, 10.57))
            text3Path.addCurveToPoint(CGPointMake(7, 9.26), controlPoint1: CGPointMake(6.91, 9.99), controlPoint2: CGPointMake(7, 9.65))
            text3Path.addCurveToPoint(CGPointMake(6.74, 8.22), controlPoint1: CGPointMake(7, 8.85), controlPoint2: CGPointMake(6.91, 8.5))
            text3Path.addCurveToPoint(CGPointMake(6.03, 7.52), controlPoint1: CGPointMake(6.56, 7.94), controlPoint2: CGPointMake(6.32, 7.71))
            text3Path.addCurveToPoint(CGPointMake(5.02, 7.05), controlPoint1: CGPointMake(5.74, 7.34), controlPoint2: CGPointMake(5.4, 7.18))
            text3Path.addCurveToPoint(CGPointMake(3.82, 6.68), controlPoint1: CGPointMake(4.64, 6.93), controlPoint2: CGPointMake(4.24, 6.81))
            text3Path.addCurveToPoint(CGPointMake(2.56, 6.26), controlPoint1: CGPointMake(3.39, 6.56), controlPoint2: CGPointMake(2.97, 6.41))
            text3Path.addCurveToPoint(CGPointMake(1.43, 5.64), controlPoint1: CGPointMake(2.14, 6.1), controlPoint2: CGPointMake(1.76, 5.89))
            text3Path.addCurveToPoint(CGPointMake(0.63, 4.69), controlPoint1: CGPointMake(1.1, 5.38), controlPoint2: CGPointMake(0.84, 5.07))
            text3Path.addCurveToPoint(CGPointMake(0.33, 3.31), controlPoint1: CGPointMake(0.43, 4.32), controlPoint2: CGPointMake(0.33, 3.86))
            text3Path.addCurveToPoint(CGPointMake(0.71, 1.82), controlPoint1: CGPointMake(0.33, 2.74), controlPoint2: CGPointMake(0.46, 2.24))
            text3Path.addCurveToPoint(CGPointMake(1.69, 0.78), controlPoint1: CGPointMake(0.96, 1.4), controlPoint2: CGPointMake(1.29, 1.05))
            text3Path.addCurveToPoint(CGPointMake(3.03, 0.19), controlPoint1: CGPointMake(2.1, 0.51), controlPoint2: CGPointMake(2.54, 0.31))
            text3Path.addCurveToPoint(CGPointMake(4.49, 0), controlPoint1: CGPointMake(3.52, 0.06), controlPoint2: CGPointMake(4.01, 0))
            text3Path.addCurveToPoint(CGPointMake(6.75, 0.43), controlPoint1: CGPointMake(5.37, 0), controlPoint2: CGPointMake(6.12, 0.14))
            text3Path.addCurveToPoint(CGPointMake(8.16, 1.46), controlPoint1: CGPointMake(7.37, 0.72), controlPoint2: CGPointMake(7.84, 1.07))
            text3Path.addLineToPoint(CGPointMake(7.11, 2.24))
            text3Path.closePath()
            text3Path.moveToPoint(CGPointMake(15.02, 12.34))
            text3Path.addLineToPoint(CGPointMake(13.69, 12.34))
            text3Path.addLineToPoint(CGPointMake(13.69, 1.39))
            text3Path.addLineToPoint(CGPointMake(9.34, 1.39))
            text3Path.addLineToPoint(CGPointMake(9.34, 0.31))
            text3Path.addLineToPoint(CGPointMake(19.38, 0.31))
            text3Path.addLineToPoint(CGPointMake(19.38, 1.39))
            text3Path.addLineToPoint(CGPointMake(15.02, 1.39))
            text3Path.addLineToPoint(CGPointMake(15.02, 12.34))
            text3Path.closePath()
            text3Path.moveToPoint(CGPointMake(20.13, 12.34))
            text3Path.addLineToPoint(CGPointMake(18.68, 12.34))
            text3Path.addLineToPoint(CGPointMake(24.3, 0.31))
            text3Path.addLineToPoint(CGPointMake(25.59, 0.31))
            text3Path.addLineToPoint(CGPointMake(31.18, 12.34))
            text3Path.addLineToPoint(CGPointMake(29.71, 12.34))
            text3Path.addLineToPoint(CGPointMake(28.27, 9.18))
            text3Path.addLineToPoint(CGPointMake(21.54, 9.18))
            text3Path.addLineToPoint(CGPointMake(20.13, 12.34))
            text3Path.closePath()
            text3Path.moveToPoint(CGPointMake(22.04, 8.06))
            text3Path.addLineToPoint(CGPointMake(27.78, 8.06))
            text3Path.addLineToPoint(CGPointMake(24.91, 1.67))
            text3Path.addLineToPoint(CGPointMake(22.04, 8.06))
            text3Path.closePath()
            text3Path.moveToPoint(CGPointMake(36.16, 12.34))
            text3Path.addLineToPoint(CGPointMake(34.83, 12.34))
            text3Path.addLineToPoint(CGPointMake(34.83, 1.39))
            text3Path.addLineToPoint(CGPointMake(30.48, 1.39))
            text3Path.addLineToPoint(CGPointMake(30.48, 0.31))
            text3Path.addLineToPoint(CGPointMake(40.51, 0.31))
            text3Path.addLineToPoint(CGPointMake(40.51, 1.39))
            text3Path.addLineToPoint(CGPointMake(36.16, 1.39))
            text3Path.addLineToPoint(CGPointMake(36.16, 12.34))
            text3Path.closePath()
            text3Path.moveToPoint(CGPointMake(48.77, 2.24))
            text3Path.addCurveToPoint(CGPointMake(47.68, 1.37), controlPoint1: CGPointMake(48.49, 1.88), controlPoint2: CGPointMake(48.13, 1.59))
            text3Path.addCurveToPoint(CGPointMake(46.08, 1.04), controlPoint1: CGPointMake(47.24, 1.15), controlPoint2: CGPointMake(46.71, 1.04))
            text3Path.addCurveToPoint(CGPointMake(45.11, 1.17), controlPoint1: CGPointMake(45.77, 1.04), controlPoint2: CGPointMake(45.44, 1.08))
            text3Path.addCurveToPoint(CGPointMake(44.21, 1.59), controlPoint1: CGPointMake(44.78, 1.26), controlPoint2: CGPointMake(44.48, 1.4))
            text3Path.addCurveToPoint(CGPointMake(43.56, 2.29), controlPoint1: CGPointMake(43.94, 1.78), controlPoint2: CGPointMake(43.72, 2.01))
            text3Path.addCurveToPoint(CGPointMake(43.31, 3.3), controlPoint1: CGPointMake(43.39, 2.58), controlPoint2: CGPointMake(43.31, 2.91))
            text3Path.addCurveToPoint(CGPointMake(43.55, 4.25), controlPoint1: CGPointMake(43.31, 3.68), controlPoint2: CGPointMake(43.39, 4))
            text3Path.addCurveToPoint(CGPointMake(44.18, 4.89), controlPoint1: CGPointMake(43.71, 4.5), controlPoint2: CGPointMake(43.92, 4.71))
            text3Path.addCurveToPoint(CGPointMake(45.08, 5.32), controlPoint1: CGPointMake(44.45, 5.06), controlPoint2: CGPointMake(44.75, 5.21))
            text3Path.addCurveToPoint(CGPointMake(46.14, 5.66), controlPoint1: CGPointMake(45.42, 5.43), controlPoint2: CGPointMake(45.77, 5.55))
            text3Path.addCurveToPoint(CGPointMake(47.51, 6.1), controlPoint1: CGPointMake(46.59, 5.8), controlPoint2: CGPointMake(47.05, 5.94))
            text3Path.addCurveToPoint(CGPointMake(48.75, 6.72), controlPoint1: CGPointMake(47.97, 6.26), controlPoint2: CGPointMake(48.38, 6.47))
            text3Path.addCurveToPoint(CGPointMake(49.65, 7.69), controlPoint1: CGPointMake(49.12, 6.98), controlPoint2: CGPointMake(49.42, 7.3))
            text3Path.addCurveToPoint(CGPointMake(50, 9.18), controlPoint1: CGPointMake(49.88, 8.08), controlPoint2: CGPointMake(50, 8.58))
            text3Path.addCurveToPoint(CGPointMake(49.62, 10.74), controlPoint1: CGPointMake(50, 9.78), controlPoint2: CGPointMake(49.87, 10.3))
            text3Path.addCurveToPoint(CGPointMake(48.65, 11.81), controlPoint1: CGPointMake(49.37, 11.17), controlPoint2: CGPointMake(49.05, 11.53))
            text3Path.addCurveToPoint(CGPointMake(47.29, 12.44), controlPoint1: CGPointMake(48.25, 12.1), controlPoint2: CGPointMake(47.8, 12.31))
            text3Path.addCurveToPoint(CGPointMake(45.75, 12.65), controlPoint1: CGPointMake(46.78, 12.58), controlPoint2: CGPointMake(46.27, 12.65))
            text3Path.addCurveToPoint(CGPointMake(44.58, 12.54), controlPoint1: CGPointMake(45.36, 12.65), controlPoint2: CGPointMake(44.97, 12.61))
            text3Path.addCurveToPoint(CGPointMake(43.46, 12.21), controlPoint1: CGPointMake(44.19, 12.46), controlPoint2: CGPointMake(43.81, 12.35))
            text3Path.addCurveToPoint(CGPointMake(42.46, 11.64), controlPoint1: CGPointMake(43.1, 12.06), controlPoint2: CGPointMake(42.77, 11.87))
            text3Path.addCurveToPoint(CGPointMake(41.65, 10.86), controlPoint1: CGPointMake(42.16, 11.42), controlPoint2: CGPointMake(41.89, 11.16))
            text3Path.addLineToPoint(CGPointMake(42.79, 10.08))
            text3Path.addCurveToPoint(CGPointMake(43.98, 11.16), controlPoint1: CGPointMake(43.08, 10.51), controlPoint2: CGPointMake(43.47, 10.87))
            text3Path.addCurveToPoint(CGPointMake(45.77, 11.59), controlPoint1: CGPointMake(44.49, 11.45), controlPoint2: CGPointMake(45.09, 11.59))
            text3Path.addCurveToPoint(CGPointMake(46.78, 11.45), controlPoint1: CGPointMake(46.1, 11.59), controlPoint2: CGPointMake(46.44, 11.55))
            text3Path.addCurveToPoint(CGPointMake(47.71, 11.01), controlPoint1: CGPointMake(47.13, 11.35), controlPoint2: CGPointMake(47.44, 11.21))
            text3Path.addCurveToPoint(CGPointMake(48.39, 10.28), controlPoint1: CGPointMake(47.99, 10.81), controlPoint2: CGPointMake(48.21, 10.57))
            text3Path.addCurveToPoint(CGPointMake(48.66, 9.26), controlPoint1: CGPointMake(48.57, 9.99), controlPoint2: CGPointMake(48.66, 9.65))
            text3Path.addCurveToPoint(CGPointMake(48.39, 8.22), controlPoint1: CGPointMake(48.66, 8.85), controlPoint2: CGPointMake(48.57, 8.5))
            text3Path.addCurveToPoint(CGPointMake(47.68, 7.52), controlPoint1: CGPointMake(48.21, 7.94), controlPoint2: CGPointMake(47.98, 7.71))
            text3Path.addCurveToPoint(CGPointMake(46.67, 7.05), controlPoint1: CGPointMake(47.39, 7.34), controlPoint2: CGPointMake(47.05, 7.18))
            text3Path.addCurveToPoint(CGPointMake(45.48, 6.68), controlPoint1: CGPointMake(46.29, 6.93), controlPoint2: CGPointMake(45.89, 6.81))
            text3Path.addCurveToPoint(CGPointMake(44.21, 6.26), controlPoint1: CGPointMake(45.05, 6.56), controlPoint2: CGPointMake(44.63, 6.41))
            text3Path.addCurveToPoint(CGPointMake(43.09, 5.64), controlPoint1: CGPointMake(43.79, 6.1), controlPoint2: CGPointMake(43.42, 5.89))
            text3Path.addCurveToPoint(CGPointMake(42.29, 4.69), controlPoint1: CGPointMake(42.76, 5.38), controlPoint2: CGPointMake(42.49, 5.07))
            text3Path.addCurveToPoint(CGPointMake(41.99, 3.31), controlPoint1: CGPointMake(42.09, 4.32), controlPoint2: CGPointMake(41.99, 3.86))
            text3Path.addCurveToPoint(CGPointMake(42.36, 1.82), controlPoint1: CGPointMake(41.99, 2.74), controlPoint2: CGPointMake(42.11, 2.24))
            text3Path.addCurveToPoint(CGPointMake(43.35, 0.78), controlPoint1: CGPointMake(42.61, 1.4), controlPoint2: CGPointMake(42.94, 1.05))
            text3Path.addCurveToPoint(CGPointMake(44.69, 0.19), controlPoint1: CGPointMake(43.75, 0.51), controlPoint2: CGPointMake(44.2, 0.31))
            text3Path.addCurveToPoint(CGPointMake(46.14, 0), controlPoint1: CGPointMake(45.18, 0.06), controlPoint2: CGPointMake(45.66, 0))
            text3Path.addCurveToPoint(CGPointMake(48.4, 0.43), controlPoint1: CGPointMake(47.02, 0), controlPoint2: CGPointMake(47.78, 0.14))
            text3Path.addCurveToPoint(CGPointMake(49.82, 1.46), controlPoint1: CGPointMake(49.03, 0.72), controlPoint2: CGPointMake(49.5, 1.07))
            text3Path.addLineToPoint(CGPointMake(48.77, 2.24))
            text3Path.closePath()
            UIColor.whiteColor().setFill()
            text3Path.fill()

            CGContextRestoreGState(context)
        }
    }

    public class func drawUserCanvas() {
        //// Color Declarations
        let forma1Color = UIColor(red: 0.000, green: 0.000, blue: 0.000, alpha: 1.000)

        //// Forma 1 Drawing
        var forma1Path = UIBezierPath()
        forma1Path.moveToPoint(CGPointMake(32.88, 141.99))
        forma1Path.addLineToPoint(CGPointMake(31.25, 129.22))
        forma1Path.addCurveToPoint(CGPointMake(22.52, 121.6), controlPoint1: CGPointMake(30.69, 124.84), controlPoint2: CGPointMake(26.95, 121.6))
        forma1Path.addLineToPoint(CGPointMake(10.48, 121.6))
        forma1Path.addCurveToPoint(CGPointMake(1.75, 129.22), controlPoint1: CGPointMake(6.05, 121.6), controlPoint2: CGPointMake(2.31, 124.84))
        forma1Path.addLineToPoint(CGPointMake(0.12, 142.02))
        forma1Path.addCurveToPoint(CGPointMake(0.88, 144.71), controlPoint1: CGPointMake(0, 142.91), controlPoint2: CGPointMake(0.28, 144.04))
        forma1Path.addCurveToPoint(CGPointMake(3.24, 146), controlPoint1: CGPointMake(1.48, 145.39), controlPoint2: CGPointMake(2.34, 146))
        forma1Path.addLineToPoint(CGPointMake(29.76, 146))
        forma1Path.addCurveToPoint(CGPointMake(32.12, 144.7), controlPoint1: CGPointMake(30.66, 146), controlPoint2: CGPointMake(31.52, 145.37))
        forma1Path.addCurveToPoint(CGPointMake(32.88, 141.99), controlPoint1: CGPointMake(32.72, 144.02), controlPoint2: CGPointMake(33, 142.89))
        forma1Path.closePath()
        forma1Path.moveToPoint(CGPointMake(16.5, 100))
        forma1Path.addCurveToPoint(CGPointMake(25.87, 109.34), controlPoint1: CGPointMake(21.68, 100), controlPoint2: CGPointMake(25.87, 104.18))
        forma1Path.addCurveToPoint(CGPointMake(16.5, 118.68), controlPoint1: CGPointMake(25.87, 114.5), controlPoint2: CGPointMake(21.68, 118.68))
        forma1Path.addCurveToPoint(CGPointMake(7.13, 109.34), controlPoint1: CGPointMake(11.32, 118.68), controlPoint2: CGPointMake(7.13, 114.5))
        forma1Path.addCurveToPoint(CGPointMake(16.5, 100), controlPoint1: CGPointMake(7.13, 104.18), controlPoint2: CGPointMake(11.32, 100))
        forma1Path.closePath()
        forma1Color.setFill()
        forma1Path.fill()
    }

    public class func drawSignInOnViewControllerButton(#frame: CGRect) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()

        //// Rectangle Drawing
        let rectangleRect = CGRectMake(frame.minX + floor(frame.width * 0.02974 + 0.5), frame.minY + floor(frame.height * 0.06061 + 0.5), floor(frame.width * 0.97026 + 0.5) - floor(frame.width * 0.02974 + 0.5), floor(frame.height * 0.92424 + 0.5) - floor(frame.height * 0.06061 + 0.5))
        let rectanglePath = UIBezierPath(roundedRect: rectangleRect, cornerRadius: 12)
        PomoUtils.startGreenColor.setFill()
        rectanglePath.fill()
        var rectangleTextContent = NSString(string: "SIGN IN")
        let rectangleStyle = NSParagraphStyle.defaultParagraphStyle().mutableCopy() as! NSMutableParagraphStyle
        rectangleStyle.alignment = NSTextAlignment.Center

        let rectangleFontAttributes = [NSFontAttributeName: UIFont(name: "AvenirNext-Regular", size: 28)!, NSForegroundColorAttributeName: UIColor.whiteColor(), NSParagraphStyleAttributeName: rectangleStyle]

        let rectangleTextHeight: CGFloat = rectangleTextContent.boundingRectWithSize(CGSizeMake(rectangleRect.width, CGFloat.infinity), options: NSStringDrawingOptions.UsesLineFragmentOrigin, attributes: rectangleFontAttributes, context: nil).size.height
        CGContextSaveGState(context)
        CGContextClipToRect(context, rectangleRect);
        rectangleTextContent.drawInRect(CGRectMake(rectangleRect.minX, rectangleRect.minY + (rectangleRect.height - rectangleTextHeight) / 2, rectangleRect.width, rectangleTextHeight), withAttributes: rectangleFontAttributes)
        CGContextRestoreGState(context)
    }

    public class func drawRegisterOnViewControllerButton(#frame: CGRect, registerEnabled: Bool) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()


        //// Variable Declarations
        let expression = registerEnabled ? PomoUtils.lightBlueBar : PomoUtils.lightestGrayColor

        //// Rectangle Drawing
        let rectangleRect = CGRectMake(frame.minX + floor(frame.width * 0.02290 + 0.5), frame.minY + floor(frame.height * 0.02667 + 0.5), floor(frame.width * 0.98473 + 0.5) - floor(frame.width * 0.02290 + 0.5), floor(frame.height * 0.97333 + 0.5) - floor(frame.height * 0.02667 + 0.5))
        let rectanglePath = UIBezierPath(roundedRect: rectangleRect, cornerRadius: 12)
        expression.setFill()
        rectanglePath.fill()
        var rectangleTextContent = NSString(string: "REGISTER")
        let rectangleStyle = NSParagraphStyle.defaultParagraphStyle().mutableCopy() as! NSMutableParagraphStyle
        rectangleStyle.alignment = NSTextAlignment.Center

        let rectangleFontAttributes = [NSFontAttributeName: UIFont(name: "AvenirNext-Regular", size: 22)!, NSForegroundColorAttributeName: UIColor.whiteColor(), NSParagraphStyleAttributeName: rectangleStyle]

        let rectangleTextHeight: CGFloat = rectangleTextContent.boundingRectWithSize(CGSizeMake(rectangleRect.width, CGFloat.infinity), options: NSStringDrawingOptions.UsesLineFragmentOrigin, attributes: rectangleFontAttributes, context: nil).size.height
        CGContextSaveGState(context)
        CGContextClipToRect(context, rectangleRect);
        rectangleTextContent.drawInRect(CGRectMake(rectangleRect.minX, rectangleRect.minY + (rectangleRect.height - rectangleTextHeight) / 2, rectangleRect.width, rectangleTextHeight), withAttributes: rectangleFontAttributes)
        CGContextRestoreGState(context)
    }

    public class func drawCancelOnViewControllerButton(#frame: CGRect) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()

        //// Rectangle Drawing
        let rectangleRect = CGRectMake(frame.minX + floor(frame.width * 0.02290 + 0.5), frame.minY + floor(frame.height * 0.02667 + 0.5), floor(frame.width * 0.98473 + 0.5) - floor(frame.width * 0.02290 + 0.5), floor(frame.height * 0.97333 + 0.5) - floor(frame.height * 0.02667 + 0.5))
        let rectanglePath = UIBezierPath(roundedRect: rectangleRect, cornerRadius: 12)
        PomoUtils.tomatoRedColor.setFill()
        rectanglePath.fill()
        var rectangleTextContent = NSString(string: "CANCEL")
        let rectangleStyle = NSParagraphStyle.defaultParagraphStyle().mutableCopy() as! NSMutableParagraphStyle
        rectangleStyle.alignment = NSTextAlignment.Center

        let rectangleFontAttributes = [NSFontAttributeName: UIFont(name: "AvenirNext-Regular", size: 22)!, NSForegroundColorAttributeName: UIColor.whiteColor(), NSParagraphStyleAttributeName: rectangleStyle]

        let rectangleTextHeight: CGFloat = rectangleTextContent.boundingRectWithSize(CGSizeMake(rectangleRect.width, CGFloat.infinity), options: NSStringDrawingOptions.UsesLineFragmentOrigin, attributes: rectangleFontAttributes, context: nil).size.height
        CGContextSaveGState(context)
        CGContextClipToRect(context, rectangleRect);
        rectangleTextContent.drawInRect(CGRectMake(rectangleRect.minX, rectangleRect.minY + (rectangleRect.height - rectangleTextHeight) / 2, rectangleRect.width, rectangleTextHeight), withAttributes: rectangleFontAttributes)
        CGContextRestoreGState(context)
    }

    public class func drawDoneButton(#frame: CGRect) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()

        //// Oval Drawing
        let ovalRect = CGRectMake(frame.minX + floor(frame.width * 0.05000 + 0.5), frame.minY + floor(frame.height * 0.05000 + 0.5), floor(frame.width * 0.95000 + 0.5) - floor(frame.width * 0.05000 + 0.5), floor(frame.height * 0.95000 + 0.5) - floor(frame.height * 0.05000 + 0.5))
        var ovalPath = UIBezierPath(ovalInRect: ovalRect)
        PomoUtils.startGreenColor.setFill()
        ovalPath.fill()
        var ovalTextContent = NSString(string: "DONE")
        let ovalStyle = NSParagraphStyle.defaultParagraphStyle().mutableCopy() as! NSMutableParagraphStyle
        ovalStyle.alignment = NSTextAlignment.Center

        let ovalFontAttributes = [NSFontAttributeName: UIFont(name: "AvenirNext-Italic", size: 10)!, NSForegroundColorAttributeName: UIColor.whiteColor(), NSParagraphStyleAttributeName: ovalStyle]

        let ovalTextHeight: CGFloat = ovalTextContent.boundingRectWithSize(CGSizeMake(ovalRect.width, CGFloat.infinity), options: NSStringDrawingOptions.UsesLineFragmentOrigin, attributes: ovalFontAttributes, context: nil).size.height
        CGContextSaveGState(context)
        CGContextClipToRect(context, ovalRect);
        ovalTextContent.drawInRect(CGRectMake(ovalRect.minX, ovalRect.minY + (ovalRect.height - ovalTextHeight) / 2, ovalRect.width, ovalTextHeight), withAttributes: ovalFontAttributes)
        CGContextRestoreGState(context)
    }

}

@objc protocol StyleKitSettableImage {
    func setImage(image: UIImage!)
}

@objc protocol StyleKitSettableSelectedImage {
    func setSelectedImage(image: UIImage!)
}
