//
//  PomoKit.swift
//  ProjectName
//
//  Created by Andrew Lincoln on 5/18/15.
//  Copyright (c) 2015 Lincoln. All rights reserved.
//
//  Generated by PaintCode (www.paintcodeapp.com)
//



import UIKit

public class PomoKit : NSObject {

    //// Drawing Methods

    public class func drawStartButton() {
        //// Color Declarations
        let baseGreen = UIColor(red: 0.294, green: 0.729, blue: 0.294, alpha: 1.000)
        let lightGreen = UIColor(red: 0.635, green: 0.890, blue: 0.667, alpha: 1.000)

        //// Rectangle Drawing
        let rectanglePath = UIBezierPath(rect: CGRectMake(1.5, 1.5, 200, 50))
        lightGreen.setFill()
        rectanglePath.fill()
        baseGreen.setStroke()
        rectanglePath.lineWidth = 3
        rectanglePath.stroke()


        //// Text Drawing
        let textRect = CGRectMake(2, 3, 201, 50)
        let textStyle = NSMutableParagraphStyle.defaultParagraphStyle().mutableCopy() as NSMutableParagraphStyle
        textStyle.alignment = NSTextAlignment.Center

        let textFontAttributes = [NSFontAttributeName: UIFont(name: "Baghdad", size: 28)!, NSForegroundColorAttributeName: UIColor.blackColor(), NSParagraphStyleAttributeName: textStyle]

        "Start\n".drawInRect(CGRectInset(textRect, 0, 5), withAttributes: textFontAttributes)
    }

    public class func drawStopButton() {
        //// Color Declarations
        let warningRed = UIColor(red: 0.910, green: 0.392, blue: 0.365, alpha: 1.000)
        let lightRed = UIColor(red: 1.000, green: 0.725, blue: 0.714, alpha: 1.000)

        //// Rectangle Drawing
        let rectanglePath = UIBezierPath(rect: CGRectMake(1.5, 1.5, 200, 50))
        lightRed.setFill()
        rectanglePath.fill()
        warningRed.setStroke()
        rectanglePath.lineWidth = 3
        rectanglePath.stroke()


        //// Text Drawing
        let textRect = CGRectMake(2, 3, 201, 50)
        let textStyle = NSMutableParagraphStyle.defaultParagraphStyle().mutableCopy() as NSMutableParagraphStyle
        textStyle.alignment = NSTextAlignment.Center

        let textFontAttributes = [NSFontAttributeName: UIFont(name: "Baghdad", size: 28)!, NSForegroundColorAttributeName: UIColor.blackColor(), NSParagraphStyleAttributeName: textStyle]

        "Stop\n\n\n".drawInRect(CGRectInset(textRect, 0, 5), withAttributes: textFontAttributes)
    }

    public class func drawStopButtonClicked() {
        //// Color Declarations
        let warningRed = UIColor(red: 0.910, green: 0.392, blue: 0.365, alpha: 1.000)

        //// Rectangle Drawing
        let rectanglePath = UIBezierPath(rect: CGRectMake(1.5, 1.5, 200, 50))
        warningRed.setFill()
        rectanglePath.fill()
        warningRed.setStroke()
        rectanglePath.lineWidth = 3
        rectanglePath.stroke()


        //// Text Drawing
        let textRect = CGRectMake(2, 3, 201, 50)
        let textStyle = NSMutableParagraphStyle.defaultParagraphStyle().mutableCopy() as NSMutableParagraphStyle
        textStyle.alignment = NSTextAlignment.Center

        let textFontAttributes = [NSFontAttributeName: UIFont(name: "Baghdad", size: 28)!, NSForegroundColorAttributeName: UIColor.whiteColor(), NSParagraphStyleAttributeName: textStyle]

        "Stop\n\n\n".drawInRect(CGRectInset(textRect, 0, 5), withAttributes: textFontAttributes)
    }

    public class func drawStartButtonClicked() {
        //// Color Declarations
        let baseGreen = UIColor(red: 0.294, green: 0.729, blue: 0.294, alpha: 1.000)

        //// Rectangle Drawing
        let rectanglePath = UIBezierPath(rect: CGRectMake(1.5, 1.5, 200, 50))
        baseGreen.setFill()
        rectanglePath.fill()
        baseGreen.setStroke()
        rectanglePath.lineWidth = 3
        rectanglePath.stroke()


        //// Text Drawing
        let textRect = CGRectMake(2, 3, 201, 50)
        let textStyle = NSMutableParagraphStyle.defaultParagraphStyle().mutableCopy() as NSMutableParagraphStyle
        textStyle.alignment = NSTextAlignment.Center

        let textFontAttributes = [NSFontAttributeName: UIFont(name: "Baghdad", size: 28)!, NSForegroundColorAttributeName: UIColor.whiteColor(), NSParagraphStyleAttributeName: textStyle]

        "Start\n".drawInRect(CGRectInset(textRect, 0, 5), withAttributes: textFontAttributes)
    }

    public class func drawWrench() {
        //// Color Declarations
        let forma1Color = UIColor(red: 0.000, green: 0.000, blue: 0.000, alpha: 1.000)

        //// Forma 1 Drawing
        var forma1Path = UIBezierPath()
        forma1Path.moveToPoint(CGPointMake(24.95, 6.27))
        forma1Path.addCurveToPoint(CGPointMake(24.62, 5.59), controlPoint1: CGPointMake(24.92, 6.01), controlPoint2: CGPointMake(24.81, 5.77))
        forma1Path.addCurveToPoint(CGPointMake(24.19, 5.31), controlPoint1: CGPointMake(24.5, 5.46), controlPoint2: CGPointMake(24.35, 5.37))
        forma1Path.addCurveToPoint(CGPointMake(23.01, 5.59), controlPoint1: CGPointMake(23.78, 5.17), controlPoint2: CGPointMake(23.31, 5.28))
        forma1Path.addLineToPoint(CGPointMake(19.9, 8.7))
        forma1Path.addLineToPoint(CGPointMake(16.76, 8.2))
        forma1Path.addLineToPoint(CGPointMake(16.26, 5.05))
        forma1Path.addLineToPoint(CGPointMake(19.37, 1.94))
        forma1Path.addCurveToPoint(CGPointMake(19.64, 0.75), controlPoint1: CGPointMake(19.67, 1.63), controlPoint2: CGPointMake(19.78, 1.16))
        forma1Path.addCurveToPoint(CGPointMake(19.37, 0.31), controlPoint1: CGPointMake(19.58, 0.58), controlPoint2: CGPointMake(19.49, 0.43))
        forma1Path.addCurveToPoint(CGPointMake(18.69, -0.02), controlPoint1: CGPointMake(19.18, 0.13), controlPoint2: CGPointMake(18.94, 0.01))
        forma1Path.addCurveToPoint(CGPointMake(12.89, 2), controlPoint1: CGPointMake(16.53, -0.27), controlPoint2: CGPointMake(14.42, 0.47))
        forma1Path.addCurveToPoint(CGPointMake(11.09, 8.91), controlPoint1: CGPointMake(11.03, 3.86), controlPoint2: CGPointMake(10.43, 6.52))
        forma1Path.addLineToPoint(CGPointMake(1.03, 19))
        forma1Path.addCurveToPoint(CGPointMake(1.03, 23.97), controlPoint1: CGPointMake(-0.34, 20.37), controlPoint2: CGPointMake(-0.34, 22.6))
        forma1Path.addCurveToPoint(CGPointMake(5.99, 23.97), controlPoint1: CGPointMake(2.39, 25.34), controlPoint2: CGPointMake(4.62, 25.34))
        forma1Path.addLineToPoint(CGPointMake(16.05, 13.88))
        forma1Path.addCurveToPoint(CGPointMake(22.94, 12.08), controlPoint1: CGPointMake(18.43, 14.54), controlPoint2: CGPointMake(21.08, 13.94))
        forma1Path.addCurveToPoint(CGPointMake(24.95, 6.27), controlPoint1: CGPointMake(24.47, 10.55), controlPoint2: CGPointMake(25.2, 8.43))
        forma1Path.closePath()
        forma1Path.moveToPoint(CGPointMake(4.34, 22.32))
        forma1Path.addCurveToPoint(CGPointMake(2.67, 22.32), controlPoint1: CGPointMake(3.88, 22.78), controlPoint2: CGPointMake(3.13, 22.78))
        forma1Path.addCurveToPoint(CGPointMake(2.67, 20.65), controlPoint1: CGPointMake(2.22, 21.86), controlPoint2: CGPointMake(2.22, 21.11))
        forma1Path.addLineToPoint(CGPointMake(12.16, 11.14))
        forma1Path.addCurveToPoint(CGPointMake(12.92, 12.05), controlPoint1: CGPointMake(12.38, 11.46), controlPoint2: CGPointMake(12.64, 11.76))
        forma1Path.addCurveToPoint(CGPointMake(13.82, 12.81), controlPoint1: CGPointMake(13.2, 12.33), controlPoint2: CGPointMake(13.51, 12.59))
        forma1Path.addLineToPoint(CGPointMake(4.34, 22.32))
        forma1Path.closePath()
        forma1Color.setFill()
        forma1Path.fill()


        //// Forma Drawing
        var formaPath = UIBezierPath()
        formaPath.moveToPoint(CGPointMake(91, 18))
        formaPath.addCurveToPoint(CGPointMake(93, 20), controlPoint1: CGPointMake(91, 19.1), controlPoint2: CGPointMake(91.89, 20))
        formaPath.addCurveToPoint(CGPointMake(95, 18), controlPoint1: CGPointMake(94.1, 20), controlPoint2: CGPointMake(95, 19.1))
        formaPath.addCurveToPoint(CGPointMake(93, 16), controlPoint1: CGPointMake(95, 16.9), controlPoint2: CGPointMake(94.11, 16))
        formaPath.addCurveToPoint(CGPointMake(91, 18), controlPoint1: CGPointMake(91.9, 16), controlPoint2: CGPointMake(91, 16.89))
        formaPath.closePath()
        formaPath.moveToPoint(CGPointMake(93.57, 18.54))
        formaPath.addCurveToPoint(CGPointMake(93.57, 18.53), controlPoint1: CGPointMake(93.57, 18.54), controlPoint2: CGPointMake(93.57, 18.54))
        formaPath.addCurveToPoint(CGPointMake(94.29, 16.48), controlPoint1: CGPointMake(93.96, 18.14), controlPoint2: CGPointMake(94.67, 16.82))
        formaPath.addCurveToPoint(CGPointMake(83.37, 8.33), controlPoint1: CGPointMake(94.29, 16.48), controlPoint2: CGPointMake(83.68, 8.02))
        formaPath.addCurveToPoint(CGPointMake(91.48, 19.29), controlPoint1: CGPointMake(83.05, 8.65), controlPoint2: CGPointMake(91.48, 19.29))
        formaPath.addCurveToPoint(CGPointMake(93.57, 18.54), controlPoint1: CGPointMake(91.82, 19.67), controlPoint2: CGPointMake(93.18, 18.93))
        formaPath.closePath()
        formaPath.moveToPoint(CGPointMake(93, 5))
        formaPath.addCurveToPoint(CGPointMake(95, 7), controlPoint1: CGPointMake(94.11, 5), controlPoint2: CGPointMake(95, 5.9))
        formaPath.addCurveToPoint(CGPointMake(93, 9), controlPoint1: CGPointMake(95, 8.11), controlPoint2: CGPointMake(94.11, 9))
        formaPath.addCurveToPoint(CGPointMake(91, 7), controlPoint1: CGPointMake(91.9, 9), controlPoint2: CGPointMake(91, 8.11))
        formaPath.addCurveToPoint(CGPointMake(93, 5), controlPoint1: CGPointMake(91, 5.9), controlPoint2: CGPointMake(91.9, 5))
        formaPath.closePath()
        formaPath.moveToPoint(CGPointMake(97.29, 6.8))
        formaPath.addCurveToPoint(CGPointMake(98.01, 8.84), controlPoint1: CGPointMake(96.6, 7.95), controlPoint2: CGPointMake(97.68, 8.66))
        formaPath.addCurveToPoint(CGPointMake(103.46, 18), controlPoint1: CGPointMake(101.25, 10.61), controlPoint2: CGPointMake(103.46, 14.05))
        formaPath.addCurveToPoint(CGPointMake(93, 28.46), controlPoint1: CGPointMake(103.46, 23.77), controlPoint2: CGPointMake(98.77, 28.46))
        formaPath.addCurveToPoint(CGPointMake(82.54, 18), controlPoint1: CGPointMake(87.23, 28.46), controlPoint2: CGPointMake(82.54, 23.77))
        formaPath.addCurveToPoint(CGPointMake(83.24, 14.24), controlPoint1: CGPointMake(82.54, 16.67), controlPoint2: CGPointMake(82.79, 15.41))
        formaPath.addCurveToPoint(CGPointMake(82.76, 12.38), controlPoint1: CGPointMake(83.3, 14.09), controlPoint2: CGPointMake(83.87, 13.09))
        formaPath.addCurveToPoint(CGPointMake(81.09, 12.79), controlPoint1: CGPointMake(81.99, 11.9), controlPoint2: CGPointMake(81.24, 12.45))
        formaPath.addCurveToPoint(CGPointMake(80, 18), controlPoint1: CGPointMake(80.39, 14.38), controlPoint2: CGPointMake(80, 16.15))
        formaPath.addCurveToPoint(CGPointMake(93, 31), controlPoint1: CGPointMake(80, 25.18), controlPoint2: CGPointMake(85.82, 31))
        formaPath.addCurveToPoint(CGPointMake(106, 18), controlPoint1: CGPointMake(100.18, 31), controlPoint2: CGPointMake(106, 25.18))
        formaPath.addCurveToPoint(CGPointMake(98.75, 6.35), controlPoint1: CGPointMake(106, 12.89), controlPoint2: CGPointMake(103.04, 8.47))
        formaPath.addCurveToPoint(CGPointMake(97.29, 6.8), controlPoint1: CGPointMake(98.66, 6.31), controlPoint2: CGPointMake(97.77, 5.99))
        formaPath.closePath()
        forma1Color.setFill()
        formaPath.fill()
    }

    public class func drawTimer() {
        //// Color Declarations
        let forma1Color = UIColor(red: 0.000, green: 0.000, blue: 0.000, alpha: 1.000)

        //// Forma 2 Drawing
        var forma2Path = UIBezierPath()
        forma2Path.moveToPoint(CGPointMake(10.58, 12.5))
        forma2Path.addCurveToPoint(CGPointMake(12.5, 14.42), controlPoint1: CGPointMake(10.58, 13.56), controlPoint2: CGPointMake(11.44, 14.42))
        forma2Path.addCurveToPoint(CGPointMake(14.42, 12.5), controlPoint1: CGPointMake(13.56, 14.42), controlPoint2: CGPointMake(14.42, 13.56))
        forma2Path.addCurveToPoint(CGPointMake(12.5, 10.58), controlPoint1: CGPointMake(14.42, 11.44), controlPoint2: CGPointMake(13.56, 10.58))
        forma2Path.addCurveToPoint(CGPointMake(10.58, 12.5), controlPoint1: CGPointMake(11.44, 10.58), controlPoint2: CGPointMake(10.58, 11.43))
        forma2Path.closePath()
        forma2Path.moveToPoint(CGPointMake(13.05, 13.02))
        forma2Path.addCurveToPoint(CGPointMake(13.05, 13.01), controlPoint1: CGPointMake(13.05, 13.02), controlPoint2: CGPointMake(13.05, 13.02))
        forma2Path.addCurveToPoint(CGPointMake(13.74, 11.04), controlPoint1: CGPointMake(13.43, 12.64), controlPoint2: CGPointMake(14.11, 11.36))
        forma2Path.addCurveToPoint(CGPointMake(3.24, 3.21), controlPoint1: CGPointMake(13.74, 11.04), controlPoint2: CGPointMake(3.54, 2.9))
        forma2Path.addCurveToPoint(CGPointMake(11.04, 13.74), controlPoint1: CGPointMake(2.93, 3.51), controlPoint2: CGPointMake(11.04, 13.74))
        forma2Path.addCurveToPoint(CGPointMake(13.05, 13.02), controlPoint1: CGPointMake(11.37, 14.11), controlPoint2: CGPointMake(12.68, 13.39))
        forma2Path.closePath()
        forma2Path.moveToPoint(CGPointMake(12.5, 0))
        forma2Path.addCurveToPoint(CGPointMake(14.42, 1.92), controlPoint1: CGPointMake(13.56, 0), controlPoint2: CGPointMake(14.42, 0.86))
        forma2Path.addCurveToPoint(CGPointMake(12.5, 3.85), controlPoint1: CGPointMake(14.42, 2.99), controlPoint2: CGPointMake(13.56, 3.85))
        forma2Path.addCurveToPoint(CGPointMake(10.58, 1.92), controlPoint1: CGPointMake(11.44, 3.85), controlPoint2: CGPointMake(10.58, 2.99))
        forma2Path.addCurveToPoint(CGPointMake(12.5, 0), controlPoint1: CGPointMake(10.58, 0.86), controlPoint2: CGPointMake(11.44, 0))
        forma2Path.closePath()
        forma2Path.moveToPoint(CGPointMake(16.62, 1.73))
        forma2Path.addCurveToPoint(CGPointMake(17.32, 3.69), controlPoint1: CGPointMake(15.96, 2.84), controlPoint2: CGPointMake(17, 3.52))
        forma2Path.addCurveToPoint(CGPointMake(22.56, 12.5), controlPoint1: CGPointMake(20.44, 5.4), controlPoint2: CGPointMake(22.56, 8.7))
        forma2Path.addCurveToPoint(CGPointMake(12.5, 22.56), controlPoint1: CGPointMake(22.56, 18.05), controlPoint2: CGPointMake(18.05, 22.56))
        forma2Path.addCurveToPoint(CGPointMake(2.44, 12.5), controlPoint1: CGPointMake(6.95, 22.56), controlPoint2: CGPointMake(2.44, 18.05))
        forma2Path.addCurveToPoint(CGPointMake(3.12, 8.89), controlPoint1: CGPointMake(2.44, 11.23), controlPoint2: CGPointMake(2.68, 10.01))
        forma2Path.addCurveToPoint(CGPointMake(2.65, 7.1), controlPoint1: CGPointMake(3.17, 8.74), controlPoint2: CGPointMake(3.72, 7.77))
        forma2Path.addCurveToPoint(CGPointMake(1.05, 7.49), controlPoint1: CGPointMake(1.92, 6.64), controlPoint2: CGPointMake(1.2, 7.16))
        forma2Path.addCurveToPoint(CGPointMake(0, 12.5), controlPoint1: CGPointMake(0.38, 9.02), controlPoint2: CGPointMake(0, 10.72))
        forma2Path.addCurveToPoint(CGPointMake(12.5, 25), controlPoint1: CGPointMake(0, 19.4), controlPoint2: CGPointMake(5.6, 25))
        forma2Path.addCurveToPoint(CGPointMake(25, 12.5), controlPoint1: CGPointMake(19.4, 25), controlPoint2: CGPointMake(25, 19.4))
        forma2Path.addCurveToPoint(CGPointMake(18.03, 1.3), controlPoint1: CGPointMake(25, 7.58), controlPoint2: CGPointMake(22.15, 3.34))
        forma2Path.addCurveToPoint(CGPointMake(16.62, 1.73), controlPoint1: CGPointMake(17.94, 1.26), controlPoint2: CGPointMake(17.08, 0.95))
        forma2Path.closePath()
        forma1Color.setFill()
        forma2Path.fill()
    }

    public class func drawInfo() {
        //// Color Declarations
        let forma1Color = UIColor(red: 0.000, green: 0.000, blue: 0.000, alpha: 1.000)

        //// Forma 1 Drawing
        var forma1Path = UIBezierPath()
        forma1Path.moveToPoint(CGPointMake(12.49, 9.35))
        forma1Path.addCurveToPoint(CGPointMake(10.58, 11.37), controlPoint1: CGPointMake(11.38, 9.35), controlPoint2: CGPointMake(10.58, 10.26))
        forma1Path.addLineToPoint(CGPointMake(10.58, 18.25))
        forma1Path.addCurveToPoint(CGPointMake(12.49, 20.27), controlPoint1: CGPointMake(10.58, 19.36), controlPoint2: CGPointMake(11.38, 20.27))
        forma1Path.addCurveToPoint(CGPointMake(14.4, 18.25), controlPoint1: CGPointMake(13.61, 20.27), controlPoint2: CGPointMake(14.4, 19.36))
        forma1Path.addLineToPoint(CGPointMake(14.4, 11.37))
        forma1Path.addCurveToPoint(CGPointMake(12.49, 9.35), controlPoint1: CGPointMake(14.4, 10.25), controlPoint2: CGPointMake(13.61, 9.35))
        forma1Path.closePath()
        forma1Path.moveToPoint(CGPointMake(12.5, 4.09))
        forma1Path.addCurveToPoint(CGPointMake(10.41, 6.18), controlPoint1: CGPointMake(11.35, 4.09), controlPoint2: CGPointMake(10.41, 5.03))
        forma1Path.addCurveToPoint(CGPointMake(12.5, 8.27), controlPoint1: CGPointMake(10.41, 7.34), controlPoint2: CGPointMake(11.35, 8.27))
        forma1Path.addCurveToPoint(CGPointMake(14.59, 6.18), controlPoint1: CGPointMake(13.65, 8.27), controlPoint2: CGPointMake(14.59, 7.34))
        forma1Path.addCurveToPoint(CGPointMake(12.5, 4.09), controlPoint1: CGPointMake(14.59, 5.03), controlPoint2: CGPointMake(13.65, 4.09))
        forma1Path.closePath()
        forma1Path.moveToPoint(CGPointMake(12.5, 0))
        forma1Path.addCurveToPoint(CGPointMake(0, 12.5), controlPoint1: CGPointMake(5.61, 0), controlPoint2: CGPointMake(0, 5.61))
        forma1Path.addCurveToPoint(CGPointMake(12.5, 25), controlPoint1: CGPointMake(0, 19.39), controlPoint2: CGPointMake(5.61, 25))
        forma1Path.addCurveToPoint(CGPointMake(25, 12.5), controlPoint1: CGPointMake(19.39, 25), controlPoint2: CGPointMake(25, 19.39))
        forma1Path.addCurveToPoint(CGPointMake(12.5, 0), controlPoint1: CGPointMake(25, 5.61), controlPoint2: CGPointMake(19.39, 0))
        forma1Path.closePath()
        forma1Path.moveToPoint(CGPointMake(12.5, 22.28))
        forma1Path.addCurveToPoint(CGPointMake(2.73, 12.5), controlPoint1: CGPointMake(7.11, 22.28), controlPoint2: CGPointMake(2.73, 17.89))
        forma1Path.addCurveToPoint(CGPointMake(12.5, 2.73), controlPoint1: CGPointMake(2.73, 7.11), controlPoint2: CGPointMake(7.11, 2.73))
        forma1Path.addCurveToPoint(CGPointMake(22.27, 12.5), controlPoint1: CGPointMake(17.89, 2.73), controlPoint2: CGPointMake(22.27, 7.11))
        forma1Path.addCurveToPoint(CGPointMake(12.5, 22.28), controlPoint1: CGPointMake(22.27, 17.89), controlPoint2: CGPointMake(17.89, 22.28))
        forma1Path.closePath()
        forma1Color.setFill()
        forma1Path.fill()
    }

}

@objc protocol StyleKitSettableImage {
    func setImage(image: UIImage!)
}

@objc protocol StyleKitSettableSelectedImage {
    func setSelectedImage(image: UIImage!)
}
